# atm-simulator-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atmsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atmsimulator/: Dashboard.kt  Deposit.kt  Login.kt  Login2.kt  LoginPin.kt  MainActivity.kt  Register.kt  Register2.kt  RegisterPin.kt  Transactions.kt  Transfer.kt  User.kt  Users.kt  Withdraw.kt
app/src/main/java/com/example/atmsimulator/data/: Transaction.kt  TransactionInterface.kt  User.kt  UserDatabase.kt  (+3 more)
app/src/main/res/drawable/: add_balance.xml  app_icon.xml  app_icon_d.xml  app_icon_dark.xml  app_icon_light.xml  backspace_icon.xml  button_light.xml  cancel.xml  circle_button.xml  circle_button_dark.xml  confirm.xml  custom_edittext.xml  dark_wave_foreground.xml  dash_line.xml  deposit_money_foreground.xml  edittext_pill.xml  email.xml  finance_foreground.xml  fingerprint_icon.xml  light_wave_foreground.xml  notifications.xml  pesos_big.xml  pesos_small.xml  phone.xml  phone_big.xml  refresh.xml  transfer_money_foreground.xml  user.xml  withdraw_money_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_deposit.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_pin.xml  activity_register.xml  activity_register_2.xml  activity_transfer.xml  activity_withdraw.xml  test_pin.xml
app/src/main/res/mipmap-anydpi-v26/: blue_wave.xml  blue_wave_round.xml  deposit_money.xml  financetalk.xml  money_transfer_round.xml  pesos.xml  withdraw_money.xml  withdraw_money_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atmsimulator/: ExampleUnitTest.kt
(+1 files in other folders)
