<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF7FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginStart="-14dp"
      android:background="#0055FF"
      android:columnCount="1"
      android:orientation="vertical"
      android:padding="15dp"
      android:rowCount="2"
      tools:ignore="VisualLintBounds">

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:text="@string/appName"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:drawableStartCompat="@drawable/app_icon"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/appSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="-38dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/appSlogan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic" />

  </GridLayout>

  <ImageView
      android:id="@+id/blueWave"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginTop="-35dp"
      android:layout_marginBottom="-20dp"
      android:contentDescription="@string/blueWave"
      app:srcCompat="@drawable/blue_wave_foreground" />

</GridLayout>