<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightBlue"
        android:columnCount="1"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:rowCount="3"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/appName"
            android:textColor="@color/darkBlue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/app_icon_dark"
            tools:ignore="RtlSymmetry" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <GridLayout
                android:id="@+id/accountBalanceDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="3"
                android:orientation="vertical"
                android:padding="24dp"
                android:rowCount="1">

                <TextView
                    android:id="@+id/currencyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/currencyLabel"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/accountBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/accountBalance"
                    android:textColor="@color/black"
                    android:textSize="50sp" />

                <ImageButton
                    android:id="@+id/addBalance"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/circle_button"
                    android:contentDescription="@string/addBalance"
                    app:srcCompat="@drawable/add_balance" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:columnCount="3"
            android:orientation="vertical"
            android:rowCount="1">

            <TextView
                android:id="@+id/moneyDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:clickable="true"

                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingEnd="40dp"
                android:text="@string/moneyDepositLabel"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/deposit_money_foreground"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/moneyTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:clickable="true"

                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingEnd="40dp"
                android:text="@string/moneyTransferLabel"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/transfer_money_foreground"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/moneyWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:clickable="true"

                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/moneyWithdrawLabel"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/withdraw_money_foreground"
                tools:ignore="RtlSymmetry" />

        </GridLayout>


    </GridLayout>

    <ImageView
        android:id="@+id/blueWave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-38dp"
        android:contentDescription="@string/blueWave"
        app:srcCompat="@drawable/light_wave_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-25dp"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="3"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/notificationBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/notificationsLabel"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/notifications"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</GridLayout>