<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Transfer">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightBlue"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="2"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-15dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/appName"
            android:textColor="@color/darkBlue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/app_icon_dark"
            tools:ignore="RtlSymmetry" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/transferLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:background="@drawable/button_dark"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/moneyTransferLabel"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <GridLayout
                android:id="@+id/accountBalanceDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:orientation="vertical"
                android:padding="24dp"
                android:rowCount="3">

                <TextView
                    android:id="@+id/accountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="-20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:drawableStartCompat="@drawable/pesos_big" />

                <EditText
                    android:id="@+id/transferAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_gravity="start"
                    android:autofillHints="Transfer amount"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/transactionAmountPlaceholder"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="#7F7F7F"
                    android:textSize="40sp"
                    app:drawableStartCompat="@drawable/pesos_big" />

                <TextView
                    android:id="@+id/transferCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_light"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/transactionCancel"
                    android:textColor="@color/darkBlue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/transferSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_light"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/transactionSubmit"
                    android:textColor="@color/darkBlue"
                    android:textSize="14sp" />

            </GridLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <ImageView
        android:id="@+id/blueWave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-38dp"
        android:contentDescription="@string/blueWave"
        app:srcCompat="@drawable/light_wave_foreground" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="10dp"
        android:rowCount="4">

        <TextView
            android:id="@+id/notificationBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_marginBottom="-10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/quickDepositLabel"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp"
                android:rowCount="1">

                <TextView
                    android:id="@+id/quickDeposit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/quickDeposit1"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/pesos_small" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp"
                android:rowCount="1">

                <TextView
                    android:id="@+id/quickDeposit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/quickDeposit3"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/pesos_small" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp"
                android:rowCount="1">

                <TextView
                    android:id="@+id/quickDeposit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/quickDeposit5"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/pesos_small" />

            </GridLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp"
                android:rowCount="1">

                <TextView
                    android:id="@+id/quickDeposit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/quickDeposit2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/pesos_small" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp"
                android:rowCount="1">

                <TextView
                    android:id="@+id/quickDeposit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/quickDeposit4"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/pesos_small" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp"
                android:rowCount="1">

                <TextView
                    android:id="@+id/quickDeposit6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/quickDeposit6"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/pesos_small" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</GridLayout>