<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Deposit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkBlue"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <androidx.cardview.widget.CardView
            android:id="@+id/depositCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="80dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accountBalanceDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/depositLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/button_dark"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/REGISTER"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:autofillHints="Deposit amount"
                    android:background="@drawable/edittext_pill"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7F7F7F"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/lastname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/depositLabel" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:autofillHints="Deposit amount"
                    android:background="@drawable/edittext_pill"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7F7F7F"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstname"
                    app:layout_constraintTop_toTopOf="@+id/firstname" />

                <EditText
                    android:id="@+id/emailAddress"
                    android:layout_width="308dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:autofillHints="Deposit amount"
                    android:background="@drawable/edittext_pill"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7F7F7F"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstname" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="308dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:autofillHints="Deposit amount"
                    android:background="@drawable/edittext_pill"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7F7F7F"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

                <TextView
                    android:id="@+id/depositCancel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_light"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/transactionCancel"
                    android:textColor="@color/darkBlue"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/depositSubmit"
                    app:layout_constraintTop_toBottomOf="@+id/info" />

                <TextView
                    android:id="@+id/depositSubmit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_light"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/next"
                    android:textColor="@color/darkBlue"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/register_note"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        tools:ignore="RtlSymmetry" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/blueWave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-45dp"
        android:contentDescription="@string/blueWave"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:srcCompat="@drawable/dark_wave_foreground" />

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/appName"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/app_icon_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>