<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submit"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:text="ENTER PIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete" />

    <TextView
        android:id="@+id/fourthNum"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="_"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/thirdNum"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/delete"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/buttonNum0"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum3" />

    <Button
        android:id="@+id/buttonNum0"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum1" />

    <Button
        android:id="@+id/buttonNum5"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum4"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum8" />

    <Button
        android:id="@+id/buttonNum9"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="45dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/buttonNum8"
        app:layout_constraintTop_toBottomOf="@+id/fourthNum" />

    <Button
        android:id="@+id/buttonNum8"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="45dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/buttonNum7"
        app:layout_constraintTop_toBottomOf="@+id/secondNum" />

    <TextView
        android:id="@+id/secondNum"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="_"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/firstNum"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonNum7"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNum" />

    <Button
        android:id="@+id/buttonNum4"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="13dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum7" />

    <Button
        android:id="@+id/buttonNum3"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/buttonNum2"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum6" />

    <TextView
        android:id="@+id/thirdNum"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="_"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/secondNum"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonNum6"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/buttonNum5"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum9" />

    <Button
        android:id="@+id/buttonNum2"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/buttonNum1"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum5" />

    <TextView
        android:id="@+id/firstNum"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="_"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonNum1"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="13dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Please Enter PIN"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="75dp"
        android:text="ATM APPLICATION"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>